name = bed_vote
description = Skip night when a configurable percent of players are in bed. Compatible with Mineclonia (mcl_beds) and Minetest beds.
author = ergolyam
optional_depends = mcl_beds,mcl_worlds,beds
min_minetest_version = 5.5
